COHERE_API_KEY = 'WPaf0QFOOu8TMM5J1WM9Tb3MNPVZQENTp6ymqRXP'
OPENAI_API_KEY = 'sk-proj-jydcCX3gRNUIkbFbLOKtT3BlbkFJTq0BqmiT6Y0vvVMSiPCL'
PINECONE_API_KEY= '1e3a8bfd-3380-4cc8-91bb-15cf8dbcae95'
PINECONE_ENV='us-east-1'
PINECONE_INDEX='https://pcone-index-dbz37lp.svc.aped-4627-b74a.pinecone.io'
TAVILY_API_KEY = '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'